[gd_scene format=3 uid="uid://bi781uws3eax4"]

[ext_resource type="Texture2D" uid="uid://p8oyw8ioygul" path="res://Stages/Rooftop/Rooftop Stage Example.webp" id="1_r841s"]
[ext_resource type="PackedScene" uid="uid://cyu5t07gcb8bx" path="res://Characters/Base Character (Fox)/base_character.tscn" id="2_h35ig"]
[ext_resource type="PackedScene" uid="uid://cqn14nm2wlidd" path="res://Stages/Stage Parts/ledge.tscn" id="3_h35ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiga5"]
size = Vector2(1746, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2nt1"]
size = Vector2(391, 454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxre7"]
size = Vector2(168, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56yd7"]
size = Vector2(229, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0bgv"]
size = Vector2(329, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkpc5"]
size = Vector2(6, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ikhk"]
size = Vector2(40, 893.5)

[node name="Rooftop Stage" type="Node2D" unique_id=2037825130]

[node name="Background" type="Sprite2D" parent="." unique_id=1069405405]
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_r841s")
centered = false

[node name="Base Character" parent="." unique_id=1356891652 instance=ExtResource("2_h35ig")]
scale = Vector2(2.25, 2.269)

[node name="Foreground" type="Sprite2D" parent="." unique_id=1392899850]
position = Vector2(0, 880)
scale = Vector2(2.25, 2.269)
texture = ExtResource("1_r841s")
centered = false
region_enabled = true
region_rect = Rect2(0, 389, 855, 88)

[node name="Foreground2" type="Sprite2D" parent="." unique_id=276192739]
position = Vector2(0, 849.99994)
scale = Vector2(2.25, 2.269)
texture = ExtResource("1_r841s")
centered = false
region_enabled = true
region_rect = Rect2(0, 376, 72, 101)
region_filter_clip_enabled = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=344453151]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1333578390]
position = Vector2(1061, 977)
shape = SubResource("RectangleShape2D_eiga5")

[node name="Box" type="StaticBody2D" parent="." unique_id=459939315]
position = Vector2(0, -248)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" unique_id=536183234]
position = Vector2(1738.5, 1095)
shape = SubResource("RectangleShape2D_g2nt1")

[node name="Platform 1" type="StaticBody2D" parent="." unique_id=390073825]
position = Vector2(0, -248)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 1" unique_id=942602863]
position = Vector2(452, 932.75)
shape = SubResource("RectangleShape2D_yxre7")

[node name="Platform 2" type="StaticBody2D" parent="." unique_id=489786402]
position = Vector2(0, -248)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 2" unique_id=122329410]
position = Vector2(767.5, 861.25)
shape = SubResource("RectangleShape2D_56yd7")

[node name="Platform 3" type="StaticBody2D" parent="." unique_id=249788142]
position = Vector2(0, -248)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 3" unique_id=276642050]
position = Vector2(1207.5, 730.25)
shape = SubResource("RectangleShape2D_i0bgv")

[node name="Fence" type="StaticBody2D" parent="." unique_id=1817996291]
position = Vector2(0, -248)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence" unique_id=128602566]
position = Vector2(190, 1140.5)
shape = SubResource("RectangleShape2D_gkpc5")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1356476475]
position = Vector2(0, -248)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1469843217]
position = Vector2(1900, 695.75)
shape = SubResource("RectangleShape2D_8ikhk")

[node name="Ledge" parent="." unique_id=1659141917 instance=ExtResource("3_h35ig")]
position = Vector2(1543, 629)

[node name="Ledge2" parent="." unique_id=22896859 instance=ExtResource("3_h35ig")]
position = Vector2(1047, 484)

[node name="Ledge3" parent="." unique_id=1163413110 instance=ExtResource("3_h35ig")]
position = Vector2(1375, 484)
ledge_side = "Right"

[node name="Ledge4" parent="." unique_id=1857849501 instance=ExtResource("3_h35ig")]
position = Vector2(877, 614)
ledge_side = "Right"

[node name="Ledge5" parent="." unique_id=1171549207 instance=ExtResource("3_h35ig")]
position = Vector2(653, 614)

[node name="Ledge6" parent="." unique_id=1300465245 instance=ExtResource("3_h35ig")]
position = Vector2(373, 686)

[node name="Ledge7" parent="." unique_id=937195512 instance=ExtResource("3_h35ig")]
position = Vector2(533, 686)
ledge_side = "Right"

[node name="Ledge8" parent="." unique_id=1780719821 instance=ExtResource("3_h35ig")]
position = Vector2(189, 822)
