[gd_scene format=3 uid="uid://b08fpdw6g1fda"]

[ext_resource type="Texture2D" uid="uid://c48orl3y2m4rl" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Sky.png" id="1_g0tkc"]
[ext_resource type="Texture2D" uid="uid://dwhlxpyjtjdl" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Buildings 1.png" id="1_y1t1k"]
[ext_resource type="Texture2D" uid="uid://2tnobpw51ra6" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Buildings 2.png" id="2_1i1fi"]
[ext_resource type="Texture2D" uid="uid://bhrsd0e623ff1" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Buildings 3.png" id="3_gp6w2"]
[ext_resource type="Texture2D" uid="uid://cuj34y5eqmlwg" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Buildings 4.png" id="4_hupy6"]
[ext_resource type="Texture2D" uid="uid://x8sxy21x7pc1" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Tiny Cloud.png" id="5_g0tkc"]
[ext_resource type="Texture2D" uid="uid://dciq2cco6pyoo" path="res://Stages/Atlas Tower/Pixel Art - City Landscape V2/Tiny Cloud 2.png" id="6_y6kj2"]
[ext_resource type="Texture2D" uid="uid://wpbvuee7qmnc" path="res://Stages/Atlas Tower/Atlas Tower Full.png" id="7_3bfba"]
[ext_resource type="Texture2D" uid="uid://ti5llgkj5lem" path="res://Stages/Atlas Tower/Atlas Tower Bottom Floor.png" id="8_1200u"]
[ext_resource type="PackedScene" uid="uid://cqn14nm2wlidd" path="res://Stages/Stage Parts/ledge.tscn" id="9_hupy6"]
[ext_resource type="PackedScene" uid="uid://cyu5t07gcb8bx" path="res://Characters/Base Character (Fox)/base_character.tscn" id="10_g0tkc"]
[ext_resource type="Script" uid="uid://dm3pegeqxd4wj" path="res://Stages/Final Destination/stage_camera.gd" id="11_y6kj2"]
[ext_resource type="Texture2D" uid="uid://di5ej1k7dlbl8" path="res://Stages/Atlas Tower/Atlas Tower Spire and Top.png" id="12_y6kj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0q5b"]
size = Vector2(457.39996, 35.999992)

[node name="Atlas Tower" type="Node2D" unique_id=109381269]

[node name="Background" type="CanvasLayer" parent="." unique_id=1118780942]
layer = -1
follow_viewport_enabled = true

[node name="Sky" type="Parallax2D" parent="Background" unique_id=2055310176]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(-600, -1024)
repeat_size = Vector2(2557, 0)
autoscroll = Vector2(50, 0)
repeat_times = 100
follow_viewport = false
ignore_camera_scroll = true

[node name="Sky" type="Sprite2D" parent="Background/Sky" unique_id=620714005]
position = Vector2(695.99994, 583.9999)
scale = Vector2(5, 5)
texture = ExtResource("1_g0tkc")

[node name="Building 1" type="Parallax2D" parent="Background" unique_id=1721139550]
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Building 1" unique_id=1634961327]
position = Vector2(-112, -264)
scale = Vector2(6, 6)
texture = ExtResource("1_y1t1k")

[node name="Building 2" type="Parallax2D" parent="Background" unique_id=2140700917]
scroll_scale = Vector2(0.75, 0.75)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Building 2" unique_id=392798241]
position = Vector2(-112, -336)
scale = Vector2(6, 6)
texture = ExtResource("2_1i1fi")

[node name="Building 3" type="Parallax2D" parent="Background" unique_id=2007880470]
scroll_scale = Vector2(0.5, 0.5)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Building 3" unique_id=1893971035]
position = Vector2(-112, -104)
scale = Vector2(6, 6)
texture = ExtResource("3_gp6w2")

[node name="Building 4" type="Parallax2D" parent="Background" unique_id=1264324534]
scroll_scale = Vector2(0.25, 0.25)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Building 4" unique_id=1759553322]
position = Vector2(-112.00001, 190)
scale = Vector2(6, 6)
texture = ExtResource("4_hupy6")

[node name="Clouds" type="Parallax2D" parent="Background" unique_id=1039611189]
scroll_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Background/Clouds" unique_id=1554925599]
position = Vector2(-344, -760)
scale = Vector2(6, 6)
texture = ExtResource("5_g0tkc")

[node name="Sprite2D2" type="Sprite2D" parent="Background/Clouds" unique_id=1592407257]
position = Vector2(712, -456.00003)
scale = Vector2(6, 6)
texture = ExtResource("6_y6kj2")

[node name="Atlas Building" type="Sprite2D" parent="." unique_id=596829730]
position = Vector2(-143.99997, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_3bfba")

[node name="Base Character" parent="." unique_id=1356891652 instance=ExtResource("10_g0tkc")]
position = Vector2(-18, -451)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1059895732]
limit_left = -1140
limit_top = -710
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("11_y6kj2")

[node name="Atlas Building Foreground" type="Sprite2D" parent="." unique_id=104845163]
z_index = 1
position = Vector2(-143.99998, 712)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_1200u")

[node name="Atlas Building Spire" type="Sprite2D" parent="." unique_id=1446282723]
position = Vector2(-332, -530.9999)
scale = Vector2(2.5, 2.5)
texture = ExtResource("12_y6kj2")

[node name="Stage Collision" type="Node2D" parent="." unique_id=39067850]
visible = false

[node name="Floor" type="StaticBody2D" parent="Stage Collision" unique_id=378302008]
collision_layer = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage Collision/Floor" unique_id=1361009017]
position = Vector2(409.25, 117.99999)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_i0q5b")

[node name="Floor2" type="StaticBody2D" parent="Stage Collision" unique_id=1775577055]
scale = Vector2(3, 3)
collision_layer = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stage Collision/Floor2" unique_id=650209498]
position = Vector2(-48.00001, 0)
scale = Vector2(0.833, 0.833)
polygon = PackedVector2Array(-218.88756, -124.849945, -113, -123, 35.614258, -100.040016, 41.2165, -64.825935, 118.447395, -64.825935, 134, -94, 141, -63, 114, 7, 115, 35, 112, 67, -286, 60, -307.6667, -374.33334, -275.33334, -384.33334)

[node name="Ledge" parent="Stage Collision" unique_id=1659141917 instance=ExtResource("9_hupy6")]
position = Vector2(215, -184)
scale = Vector2(2, 2)
ledge_side = "Right"

[node name="Ledge2" parent="Stage Collision" unique_id=1410639809 instance=ExtResource("9_hupy6")]
position = Vector2(1013.00006, 112.00001)
scale = Vector2(2.5, 2.5)
ledge_side = "Right"

[node name="Ledge3" parent="Stage Collision" unique_id=1764653597 instance=ExtResource("9_hupy6")]
position = Vector2(-835, -944)
ledge_side = "Right"

[node name="Ledge4" parent="Stage Collision" unique_id=525420843 instance=ExtResource("9_hupy6")]
position = Vector2(-915, -928)
